.collection-container{
    width: 50%;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(2, 2fr); 
    grid-gap: 10px;
}
.collection-container2{
    width: 50%;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(2, 2fr); 
    grid-gap: 10px;
    margin: 10px;
    margin-top: 0px;
}
.collection-container1{
    width: 60%;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(2, 2fr); 
    grid-gap: 10px;
    margin: 10px;
    margin-top: 0px;
}
.hide{
    display: flex;
    flex-direction: row;
}
.collection{
    position: relative;
}

.collection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection:nth-child(3){
    grid-column: span 2;
    margin-bottom: 10px;
}